<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>iOSDec &#8211; Development Portfolio</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="iOSDec &raquo; Feed" href="https://iosdec.github.io/projects/feed/" />
<link rel="alternate" type="application/rss+xml" title="iOSDec &raquo; Comments Feed" href="https://iosdec.github.io/projects/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/iosdec.github.io\/projects\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='owl-carousel-css'  href='https://iosdec.github.io/projects/wp-content/plugins/vela-companion/assets/vendor/owl-carousel/css/owl.carousel.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='vela-companion-front-css'  href='https://iosdec.github.io/projects/wp-content/plugins/vela-companion/assets/css/front.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='vela-companion-element-css'  href='https://iosdec.github.io/projects/wp-content/plugins/vela-companion/assets/css/element.css?ver=4.9.7' type='text/css' media='all' />
<style id='vela-companion-element-inline-css' type='text/css'>
.cactus-e-img-frame:before {
			border-color: #61ce70;
		}
		.cactus-e-testimonial-item .cactus-e-person-avatar:before {
			border-color: #61ce70;
		}
		.cactus-e-testimonial-carousel .owl-dot.active {
			background-color: #61ce70;
		}
		.cactus-e-port-category {
			color: #00dfb8;
		}
		.cactus-e-port-filter li.active a {
			background-color: #61ce70;
		}
		.cactus-e-post-action a {
			color: #61ce70;
		}
		.cactus-e-post-mon {
			color: #61ce70;
		}
</style>
<link rel='stylesheet' id='cactus-companion-front-css'  href='https://iosdec.github.io/projects/wp-content/plugins/vela-companion/assets/css/cactus-frontpage.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='cactus-google-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700%26subset%3Dlatin%2C&#038;ver=4.9.7' type='text/css' media='' />
<link rel='stylesheet' id='bootstrap-css'  href='https://iosdec.github.io/projects/wp-content/themes/cactus/assets/plugins/bootstrap/css/bootstrap.css?ver=4.9.7' type='text/css' media='' />
<link rel='stylesheet' id='font-awesome-css'  href='https://iosdec.github.io/projects/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='https://iosdec.github.io/projects/wp-content/themes/cactus/assets/plugins/prettyphoto/css/prettyPhoto.min.css?ver=4.9.7' type='text/css' media='' />
<link rel='stylesheet' id='cactus-style-css'  href='https://iosdec.github.io/projects/wp-content/themes/cactus/style.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='cactus-frontpage-css'  href='https://iosdec.github.io/projects/wp-content/themes/cactus/assets/css/frontpage.css?ver=4.9.7' type='text/css' media='all' />
<style id='cactus-frontpage-inline-css' type='text/css'>
.site-name,
		.site-tagline {
		color: #333333 !important;
	}.site-tagline {
			display: none;
		}
h1,h2,h3,h4,h5,h6{font-family:Montserrat;}html, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {font-family:Montserrat;}html, body, div{font-size:14px;}h1{font-size:36px;}h2{font-size:30px;}h3{font-size:24px;}h4{font-size:20px;}h5{font-size:18px;}h6{font-size:16px;}.cactus-section .cactus-section-title{font-size:40px;}.cactus-section .cactus-section-desc{font-size:14px;}.cactus-section h4{font-size:20px;}.cactus-section, .cactus-section p, .cactus-section div{font-size:14px;}.cactus-section-service {
			  background-color:#ffffff;
			  background-image:url();
		  }
.cactus-section-works {
			  background-color:#ffffff;
			  background-image:url();
		  }
.cactus-section-promo {
			  background-color:#f5f5f5;
			  background-image:url();
		  }
.cactus-section-team {
			  background-color:#f5f5f5;
			  background-image:url();
		  }
.cactus-section-counter {
			  background-color:#ffffff;
			  background-image:url(https://iosdec.github.io/projects/wp-content/themes/cactus/assets/images/bg-counter.jpg);
		  }
.cactus-section-testimonial {
			  background-color:#f5f5f5;
			  background-image:url();
		  }
.cactus-section-clients {
			  background-color:#f5f5f5;
			  background-image:url();
		  }
.cactus-section-news {
			  background-color:#ffffff;
			  background-image:url();
		  }
.cactus-section-contact {
			  background-color:#ffffff;
			  background-image:url();
		  }
.cactus-section-shop {
			  background-color:#ffffff;
			  background-image:url();
		  }
a:hover,
				a:active {
					color: #bc2944;
				}
				
				header a:hover {
					color: #bc2944;
				}
				
				.site-nav  > div > ul > li.current > a {
					color: #bc2944;
				}
				
				.blog-list-wrap .entry-category a {
					color: #bc2944;
				}
				
				.entry-meta a:hover {
					color: #bc2944;
				}
				
				.form-control:focus,
				select:focus,
				input:focus,
				textarea:focus,
				input[type='text']:focus,
				input[type='password']:focus,
				input[type='datetime']:focus,
				input[type='datetime-local']:focus,
				input[type='date']:focus,
				input[type='month']:focus,
				input[type='time']:focus,
				input[type='week']:focus,
				input[type='number']:focus,
				input[type='email']:focus,
				input[type='url']:focus,
				input[type='search']:focus,
				input[type='tel']:focus,
				input[type='color']:focus,
				.uneditable-input:focus {
					border-color: #bc2944;
				}
				
				input[type='submit'] {
					background-color: #bc2944;
				}
				
				.entry-box.grid .img-box-caption .entry-category {
					position: absolute;
					top: -10px;
					left: 15px;
					padding: 0 5px;
					background-color: #bc2944;
				}
				
				.widget-title:before {
					color: #bc2944;
				}
				
				.btn-normal {
					background-color: #bc2944;
				}
				
				.woocommerce #respond input#submit.alt,
				.woocommerce a.button.alt,
				.woocommerce button.button.alt,
				.woocommerce input.button.alt {
					background-color: #bc2944;
				}
				
				.woocommerce #respond input#submit.alt:hover,
				.woocommerce a.button.alt:hover,
				.woocommerce button.button.alt:hover,
				.woocommerce input.button.alt:hover {
					background-color: #bc2944;
				}
				
				.woocommerce #respond input#submit.alt.disabled,
				.woocommerce #respond input#submit.alt.disabled:hover,
				.woocommerce #respond input#submit.alt:disabled,
				.woocommerce #respond input#submit.alt:disabled:hover,
				.woocommerce #respond input#submit.alt:disabled[disabled],
				.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
				.woocommerce a.button.alt.disabled,
				.woocommerce a.button.alt.disabled:hover,
				.woocommerce a.button.alt:disabled,
				.woocommerce a.button.alt:disabled:hover,
				.woocommerce a.button.alt:disabled[disabled],
				.woocommerce a.button.alt:disabled[disabled]:hover,
				.woocommerce button.button.alt.disabled,
				.woocommerce button.button.alt.disabled:hover,
				.woocommerce button.button.alt:disabled,
				.woocommerce button.button.alt:disabled:hover,
				.woocommerce button.button.alt:disabled[disabled],
				.woocommerce button.button.alt:disabled[disabled]:hover,
				.woocommerce input.button.alt.disabled,
				.woocommerce input.button.alt.disabled:hover,
				.woocommerce input.button.alt:disabled,
				.woocommerce input.button.alt:disabled:hover,
				.woocommerce input.button.alt:disabled[disabled],
				.woocommerce input.button.alt:disabled[disabled]:hover {
					background-color: #bc2944;
				}
				
				.woocommerce nav.woocommerce-pagination ul li a:focus,
				.woocommerce nav.woocommerce-pagination ul li a:hover {
					color: #bc2944;
				}
				
				.cactus-header .cactus-main-nav > li > a:hover,
				.cactus-header .cactus-main-nav > li.active > a {
					color: #bc2944;
				}
				
				@media (min-width: 920px) {
					.frontpage .main-header:not(.fxd-header) .site-nav > div > ul > li > a:hover {
						color: #bc2944;
					}
				}
				
				.cactus-btn.primary,
				.cactus-btn.cactus-primary,
				.cactus-contact-form input[type='submit'],
				input[type='submit'].form-control {
					background-color: #bc2944;
				}
				
				.cactus-portfolio-filter li.active a {
					background-color: #bc2944;
				}
				
				.cactus-feature-caption h4,
				.cactus-gallery-item h4,
				.cactus-testimonial-name,
				.cactus-team-name,
				.cactus-section .entry-title a {
					color: #bc2944;
				}
				
				.cactus-pricing-item.cactus-featured .cactus-pricing-header {
					background-color: #bc2944;
				}
				
				.jetpack_subscription_widget input[type='submit'] {
					background-color: #bc2944;
				}
				.cactus-header .cactus-main-nav > li > a:hover, .cactus-header .cactus-main-nav > li.active > a {color:#bc2944;}
				.cactus-btn.primary, .cactus-btn.cactus-primary, .cactus-contact-form input[type='submit'], input[type='submit'].form-control {
   				 background-color: #bc2944;
					}
				
				
</style>
<link rel='stylesheet' id='animate-css'  href='https://iosdec.github.io/projects/wp-content/themes/cactus/assets/plugins/animate.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://iosdec.github.io/projects/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=3.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://iosdec.github.io/projects/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://iosdec.github.io/projects/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://iosdec.github.io/projects/wp-content/uploads/elementor/css/global.css?ver=1532279265' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7-css'  href='https://iosdec.github.io/projects/wp-content/uploads/elementor/css/post-7.css?ver=1532279265' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=4.9.7' type='text/css' media='all' />
<script type='text/javascript' src='https://iosdec.github.io/projects/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://iosdec.github.io/projects/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://iosdec.github.io/projects/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://iosdec.github.io/projects/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://iosdec.github.io/projects/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="https://iosdec.github.io/projects/" />
<link rel='shortlink' href='https://iosdec.github.io/projects/' />
<link rel="alternate" type="application/json+oembed" href="https://iosdec.github.io/projects/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fiosdec.github.io%2Fprojects%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://iosdec.github.io/projects/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fiosdec.github.io%2Fprojects%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			.cactus-slider-item img {
	width: 100%;
	-webkit-filter: opacity(40%);
  filter: opacity(40%);
}

.banner_slider  {
	background-color: black;
}		</style>
	</head>
<body class="home page-template page-template-template-sections page-template-template-sections-php page page-id-7 blog frontpage light elementor-default elementor-page elementor-page-7">

  <div class="wrapper">
        <!--Header-->
                <header class="header-wrap">
<div class="cactus-header cactus-inline-header right transparent text-light">
	            <div class="cactus-main-header">
             <div class="cactus-logo">
			  
  <a href="https://iosdec.github.io/projects/">
  <h2 class="site-name">
    iOSDec  </h2>
  </a>


            </div>
                
               
<nav class="cactus-navigation frontpage_menu_selective" role="navigation">
  <ul id="top-menu" class="cactus-main-nav cactus-nav-main"><li><a href="#banner"><span> Home</span></a></li><li><a href="mailto:thejailbreaker@me.com"><span> Contact</span></a></li></ul>    <div class="cactus-f-microwidgets"></div>
</nav>

              </div>
              <div class="cactus-mobile-main-header">
                <div class="cactus-logo">
                     
  <a href="https://iosdec.github.io/projects/">
  <h2 class="site-name">
    iOSDec  </h2>
  </a>


                </div>

                <div class="cactus-menu-toggle">
                    <div class="cactus-toggle-icon">
                        <span class="cactus-line"></span>
                    </div>
                </div>
            </div>
<div class="cactus-mobile-drawer-header" style="display: none;">
<ul class="cactus-mobile-main-nav"><li><a href="http://www.velathemes.com/cactus-documentation.html#8">How to create top menu</a></li></ul>             
</div>        </div>
                 <div class="cactus-fixed-header-wrap" style="display: none;">
            <div class="cactus-header cactus-inline-header shadow right">
                <div class="cactus-main-header">
                     <div class="cactus-logo">
					  
  <a href="https://iosdec.github.io/projects/">
  <h2 class="site-name">
    iOSDec  </h2>
  </a>


                      </div>
                
                    
<nav class="cactus-navigation frontpage_menu_selective" role="navigation">
  <ul id="top-menu" class="cactus-main-nav cactus-nav-main"><li><a href="#banner"><span> Home</span></a></li><li><a href="mailto:thejailbreaker@me.com"><span> Contact</span></a></li></ul>    <div class="cactus-f-microwidgets"></div>
</nav>

                     
                </div>
                  <div class="cactus-mobile-main-header">
                <div class="cactus-logo">
                     
  <a href="https://iosdec.github.io/projects/">
  <h2 class="site-name">
    iOSDec  </h2>
  </a>


                </div>

                <div class="cactus-menu-toggle">
                    <div class="cactus-toggle-icon">
                        <span class="cactus-line"></span>
                    </div>
                </div>
            </div>
<div class="cactus-mobile-drawer-header" style="display: none;">
<ul class="cactus-mobile-main-nav"><li><a href="http://www.velathemes.com/cactus-documentation.html#8">How to create top menu</a></li></ul>             
</div>            </div>
        </div>
        
      </header><div class="page-wrap">
  <div class="container-fullwidth">
    <div class="page-inner row no-aside">
      <div class="col-main">
        <section class="post-main" role="main" id="content">
          <article class="post-entry text-left">
            <div class="cactus-sections-wrap">
                            <div id="banner" class="cactus-section cactus-section-banner cactus-text-light">
<div class="cactus-section">
     <div class="banner_selective banner_slider">
 
        <div class="cactus-slider-item">
        <img src="https://iosdec.github.io/projects/wp-content/uploads/2018/07/20180602apple-macos-114-macbook-imac.jpg" alt="Declan Land">
          <div class="cactus-slider-caption-wrap">
        <div class="cactus-slider-caption">
          <div class="cactus-slider-caption-inner">
          <div class="cactus-container" style="text-align:center;">
                      <h1 class="cactus-slider-title">Declan Land</h1>
                        <p class="cactus-slider-desc">iOS / Web / Graphics / Security</p>
            
                        <div class="cactus-action"> <a href="https://iosdec.github.io/projects/wp-admin/customize.php"><span class="cactus-btn primary">Portfolio</span></a> </div>
                        </div>
          </div>
        </div>
      </div>
    </div>
      </div>
    
    </div></div><div id="service" class="cactus-section cactus-section-service">  <div class="cactus-section-content">
    <div class="cactus-container">
      <h2 class="cactus-section-title text-center section_title_service_selective cactus-animation" data-animationduration="0.9" data-animationtype="fadeInUp"></h2>
      <p class="cactus-section-desc text-center section_subtitle_service_selective cactus-animation" data-animationduration="0.9" data-animationtype="fadeInUp"></p>
      <ul class="cactus-services cactus-list-md-2 service_selective style1"> 
            <li class="cactus-animation" data-animationduration="0.6" data-animationtype="fadeInUp"><div class="cactus-feature-item"><div class="cactus-feature-figure">
            <i class="fa fa-mobile-phone" style="font-size: 50px;"></i>
            </div><div class="cactus-feature-caption">
              <h4>iOS Development</h4>
              <p>iOS is my development forte. I've been developing on iOS for 5  years, with experience in every category on the AppStore. Objective-C is my primary language.</p>
            </div>
          </div>
        </li><li class="cactus-animation" data-animationduration="0.7" data-animationtype="fadeInUp"><div class="cactus-feature-item"><div class="cactus-feature-figure">
            <i class="fa fa-terminal" style="font-size: 50px;"></i>
            </div><div class="cactus-feature-caption">
              <h4>Unix</h4>
              <p>In my spare time, I create unix scripts to automate my daily tasks and make life much easier - from converting all images in a folder to a different format, to extracting audio from video's and uploading them to web servers</p>
            </div>
          </div>
        </li><li class="cactus-animation" data-animationduration="0.8" data-animationtype="fadeInUp"><div class="cactus-feature-item"><div class="cactus-feature-figure">
            <i class="fa fa-code" style="font-size: 50px;"></i>
            </div><div class="cactus-feature-caption">
              <h4>Web / API</h4>
              <p>I've been building API's , web servers and websites for most of my development career. My usual project consists of me designing / developing an iOS app, an API / database, and a website to promote it.</p>
            </div>
          </div>
        </li><li class="cactus-animation" data-animationduration="0.9" data-animationtype="fadeInUp"><div class="cactus-feature-item"><div class="cactus-feature-figure">
            <i class="fa fa-wrench" style="font-size: 50px;"></i>
            </div><div class="cactus-feature-caption">
              <h4>Security</h4>
              <p>One of my hobbies is reverse engineering. I love pulling code apart to see how a developer has built it, and provide solutions to fix anything that could compromise the product</p>
            </div>
          </div>
        </li>      </ul>
    </div>
  </div>
</div><div id="works" class="cactus-section cactus-section-works"><div class="cactus-section-content">

  <div class="works_container_selective cactus-container-fullwidth">
  
   <div  class="container">     <h2 class="cactus-section-title text-center section_title_works_selective cactus-animation" data-animationduration="0.9" data-animationtype="fadeInUp">My Projects</h2>
    <p class="cactus-section-desc text-center section_subtitle_works_selective cactus-animation" data-animationduration="0.9" data-animationtype="fadeInUp">Check out my work below</p>
    
     </div>  
    
          <div class="works_selective">
      
            
    <nav class="cactus-portfolio-filter">
      <ul>
      	          <li class="active"><a href="javascript:;" data-filter="*">All</a></li>
        <li><a href="javascript:;" class="control" data-filter=".group-ios">iOS</a></li><li><a href="javascript:;" class="control" data-filter=".group-web">Web</a></li>            
			            <li class="gap"></li>
            <li class="gap"></li>
            <li class="gap"></li>
      </ul>
    </nav>
    
    <ul class="cactus-portfolio-list cactus-list-md-4 cactus-list-sm-2 full" id="portfolio-5b54cdf744714">
    
    <li id="cactus-work-0" class="mix element-item grid-item group-ios">
        <div class="cactus-gallery-item cactus-animation" data-animationduration="0.6" data-animationtype="fadeInUp"> <div class="cactus-gallery-figure"><img src="https://iosdec.github.io/projects/wp-content/uploads/2018/07/ios_app_appaddict-480x360.jpg" alt="AppAddict">
          <div class="cactus-overlay">
            <div class="cactus-overlay-content">
              <div><h4 class="gallery-item-title">AppAddict</h4><a href="https://iosdec.github.io/projects/wp-content/uploads/2018/07/ios_app_appaddict.jpg" rel="prettyPhoto[pp_gal]"><i class="fa fa-search-plus"></i></a></div>
            </div>
			</div>
          </div>
        </div>
      </li><li id="cactus-work-1" class="mix element-item grid-item group-ios">
        <div class="cactus-gallery-item cactus-animation" data-animationduration="0.7" data-animationtype="fadeInUp"> <div class="cactus-gallery-figure"><img src="https://iosdec.github.io/projects/wp-content/uploads/2018/07/ios_app_cura8ed-480x360.jpg" alt="Cura8ed">
          <div class="cactus-overlay">
            <div class="cactus-overlay-content">
              <div><h4 class="gallery-item-title">Cura8ed</h4><a href="https://iosdec.github.io/projects/wp-content/uploads/2018/07/ios_app_cura8ed.jpg" rel="prettyPhoto[pp_gal]"><i class="fa fa-search-plus"></i></a></div>
            </div>
			</div>
          </div>
        </div>
      </li><li id="cactus-work-2" class="mix element-item grid-item group-ios">
        <div class="cactus-gallery-item cactus-animation" data-animationduration="0.8" data-animationtype="fadeInUp"> <div class="cactus-gallery-figure"><img src="https://iosdec.github.io/projects/wp-content/uploads/2018/07/ios_app_deafwake-480x360.jpg" alt="DeafWake">
          <div class="cactus-overlay">
            <div class="cactus-overlay-content">
              <div><h4 class="gallery-item-title">DeafWake</h4><a href="https://iosdec.github.io/projects/wp-content/uploads/2018/07/ios_app_deafwake.jpg" rel="prettyPhoto[pp_gal]"><i class="fa fa-search-plus"></i></a></div>
            </div>
			</div>
          </div>
        </div>
      </li><li id="cactus-work-3" class="mix element-item grid-item group-ios">
        <div class="cactus-gallery-item cactus-animation" data-animationduration="0.9" data-animationtype="fadeInUp"> <div class="cactus-gallery-figure"><img src="https://iosdec.github.io/projects/wp-content/uploads/2018/07/ios_app_kho-480x360.png" alt="Kho Health">
          <div class="cactus-overlay">
            <div class="cactus-overlay-content">
              <div><h4 class="gallery-item-title">Kho Health</h4><a href="https://iosdec.github.io/projects/wp-content/uploads/2018/07/ios_app_kho.png" rel="prettyPhoto[pp_gal]"><i class="fa fa-search-plus"></i></a></div>
            </div>
			</div>
          </div>
        </div>
      </li><li id="cactus-work-4" class="mix element-item grid-item group-ios">
        <div class="cactus-gallery-item cactus-animation" data-animationduration="1" data-animationtype="fadeInUp"> <div class="cactus-gallery-figure"><img src="https://iosdec.github.io/projects/wp-content/uploads/2018/07/ios_app_partypal-480x360.jpg" alt="PartyPal">
          <div class="cactus-overlay">
            <div class="cactus-overlay-content">
              <div><h4 class="gallery-item-title">PartyPal</h4><a href="https://iosdec.github.io/projects/wp-content/uploads/2018/07/ios_app_partypal.jpg" rel="prettyPhoto[pp_gal]"><i class="fa fa-search-plus"></i></a></div>
            </div>
			</div>
          </div>
        </div>
      </li><li id="cactus-work-5" class="mix element-item grid-item group-web">
        <div class="cactus-gallery-item cactus-animation" data-animationduration="1.1" data-animationtype="fadeInUp"> <div class="cactus-gallery-figure"><img src="https://iosdec.github.io/projects/wp-content/uploads/2018/07/Screen-Shot-2018-07-22-at-20.00.59-480x360.png" alt="NorthGrow">
          <div class="cactus-overlay">
            <div class="cactus-overlay-content">
              <div><h4 class="gallery-item-title">NorthGrow</h4><a href="https://iosdec.github.io/projects/wp-content/uploads/2018/07/Screen-Shot-2018-07-22-at-20.00.59.png" rel="prettyPhoto[pp_gal]"><i class="fa fa-search-plus"></i></a></div>
            </div>
			</div>
          </div>
        </div>
      </li><li id="cactus-work-6" class="mix element-item grid-item group-web">
        <div class="cactus-gallery-item cactus-animation" data-animationduration="1.2" data-animationtype="fadeInUp"> <div class="cactus-gallery-figure"><img src="https://iosdec.github.io/projects/wp-content/uploads/2018/07/Screen-Shot-2018-07-22-at-20.01.56-480x360.png" alt="DufourDressage">
          <div class="cactus-overlay">
            <div class="cactus-overlay-content">
              <div><h4 class="gallery-item-title">DufourDressage</h4><a href="https://iosdec.github.io/projects/wp-content/uploads/2018/07/Screen-Shot-2018-07-22-at-20.01.56.png" rel="prettyPhoto[pp_gal]"><i class="fa fa-search-plus"></i></a></div>
            </div>
			</div>
          </div>
        </div>
      </li><li id="cactus-work-7" class="mix element-item grid-item group-web">
        <div class="cactus-gallery-item cactus-animation" data-animationduration="1.3" data-animationtype="fadeInUp"> <div class="cactus-gallery-figure"><img src="https://iosdec.github.io/projects/wp-content/uploads/2018/07/Screen-Shot-2018-07-22-at-20.03.47-480x360.png" alt="AppAddict">
          <div class="cactus-overlay">
            <div class="cactus-overlay-content">
              <div><h4 class="gallery-item-title">AppAddict</h4><a href="https://iosdec.github.io/projects/wp-content/uploads/2018/07/Screen-Shot-2018-07-22-at-20.03.47.png" rel="prettyPhoto[pp_gal]"><i class="fa fa-search-plus"></i></a></div>
            </div>
			</div>
          </div>
        </div>
      </li>    </ul>
    </div>
    
  </div>
</div>
<script>
jQuery(window).load(function(e) {
	
	var containerEl = document.querySelector('#portfolio-5b54cdf744714');
    var mixer = mixitup(containerEl);
	jQuery('.cactus-portfolio-filter').on( 'click', 'a', function() {
		jQuery(this).parents('.cactus-portfolio-filter').find('li').removeClass('active');
		jQuery(this).parent('li').addClass('active');
	});

});

</script> </div><div id="promo" class="cactus-section cactus-section-promo cactus-parallax"><div class="cactus-section">
  <div class="cactus-section-content">
    <div class="cactus-container">
    
          <div class="cactus-box left">
        <div class="cactus-box-inner">
          <div class="cactus-box-figure image_promo_selective"> <img src="https://iosdec.github.io/projects/wp-content/uploads/2018/07/papers.co-no02-macbook-bokeh-coding-apple-1-wallpaper.jpg" alt="About"> </div>
        </div>
        <div class="cactus-box-inner">
          <div class="cactus-box-content">
            <h2 class="cactus-section-title text-left section_title_promo_selective cactus-animation" data-animationduration="0.4" data-animationtype="fadeInUp">About</h2>
            <p class="cactus-section-desc text-left section_subtitle_promo_selective cactus-animation" data-animationduration="0.6" data-animationtype="fadeInUp"></p>
            <div class="cactus-promo text_promo_selective cactus-animation" data-animationduration="0.7" data-animationtype="fadeInUp">I'm 23 years old, from Nottingham - UK, living in Copenhagen. I’m extremely hard working and dedicated to my personal development. I am a very reliable and organised person and work effectively to deadlines. My positive outlook, enthusiasm and friendly attitude ensure any tasks are carried out successfully, reflecting a calm approach under pressure with good communication skills. In my spare time in enjoy learning more and more about technology. I also regularly skateboard / practice parkour. I’m also a guitar player of 11 years and regularly play music</div>
                       </div>
        </div>
        </div>
                       
    </div>
  </div>
</div>
</div><div id="testimonial" class="cactus-section cactus-section-testimonial"><div class="cactus-section-content">
  <div class="cactus-container">
     <h2 class="cactus-section-title text-center section_title_testimonial_selective cactus-animation" data-animationduration="0.8" data-animationtype="fadeInUp">What clients say</h2>
      <p class="cactus-section-desc text-center section_subtitle_testimonial_selective cactus-animation" data-animationduration="0.8" data-animationtype="fadeInUp">Here are some reviews from a few of my clients</p>
      <div class="testimonial_selective cactus-animation" data-animationduration="0.8" data-animationtype="fadeInUp" >
            
      		<div class="cactus-testimonials-carousel owl-carousel">
      		      <div class="cactus-testimonial-item">
        <div class="cactus-testimonial-content">Great working with Declan, very responsive, very fast, and gets delivers an amazing product.</div>
        <div class="cactus-testimonial-figure"> <img src="https://iosdec.github.io/projects/wp-content/themes/cactus/assets/images/testimonial-img-1.jpg" alt="Hitesh M"> </div>
        <div class="cactus-testimonial-vcard">
          <h4 class="cactus-testimonial-name">Hitesh M</h4>
          <p class="cactus-testimonial-title">CEO</p>
        </div>
      </div>
              <div class="cactus-testimonial-item">
        <div class="cactus-testimonial-content">I enjoy working with Dec, he always surprises me with new amazing features he adds to the app , the customers love it!</div>
        <div class="cactus-testimonial-figure"> <img src="https://iosdec.github.io/projects/wp-content/themes/cactus/assets/images/testimonial-img-2.jpg" alt="Ian Warner"> </div>
        <div class="cactus-testimonial-vcard">
          <h4 class="cactus-testimonial-name">Ian Warner</h4>
          <p class="cactus-testimonial-title">Founder</p>
        </div>
      </div>
          		                
        </div>
                                                    
    </div>
  </div>
</div>
</div>              <div id="page-7">
  <article class="entry-box">
    <div class="entry-main">
      <div class="entry-summary">
	      </div>
    </div>
  </article>
</div>
                          </div>
          </article>
        </section>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <div class="container">
        <div class="footer-info-area style2">
                    <div class="row">
                    
                                                 <div class="col-md-3 col-sm-6">
                            <div class="footer-contact-box">
                                <i class="fa fa-map-marker"></i>
                                <div class="footer-contact-info">
                                	                                    Copenhagen                                                                    </div>
                            </div>
                        </div>
								                             <div class="col-md-3 col-sm-6">
                            <div class="footer-contact-box">
                                <i class="fa fa-envelope"></i>
                                <div class="footer-contact-info">
                                	                                    thejailbreaker@me.com                                                                    </div>
                            </div>
                        </div>
								                             <div class="col-md-3 col-sm-6">
                            <div class="footer-contact-box">
                                <i class="fa fa-phone-square"></i>
                                <div class="footer-contact-info">
                                	                                    50299972                                                                    </div>
                            </div>
                        </div>
								                          
                        
                        
                        <div class="col-md-3 col-sm-6">
                                                       <div class="site-info"><span class="copyright_selective"><p>Developed by <a href="https://github.com/iosdec" target="_blank" rel="noopener">Declan Land</a></p></span>
	Designed by <a href="https://www.velathemes.com/" target="_blank">Vela Themes</a>. All Rights Reserved.      </div>
                        </div>
                    </div>
                </div>
  </div>
</footer>
</div>
					<script>
					jQuery(document).ready(function($) {
						if ($.cookie( 'gridcookie' ) == null) {
					    	$( '.archive .post-wrap ul.products' ).addClass( 'grid' );
					    	$( '.gridlist-toggle #grid' ).addClass( 'active' );
					    }
					});
					</script>
				<div class="back-to-top"></div><script type='text/javascript' src='https://iosdec.github.io/projects/wp-content/plugins/vela-companion/assets/vendor/owl-carousel/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='https://iosdec.github.io/projects/wp-content/plugins/vela-companion/assets/vendor/jquery.cookie.min.js'></script>
<script type='text/javascript' src='https://iosdec.github.io/projects/wp-content/plugins/vela-companion/assets/vendor/mixitup/mixitup.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vela_params = {"ajaxurl":"https:\/\/iosdec.github.io\/projects\/wp-admin\/admin-ajax.php","i18n":{"i1":"Please fill out all required fields.","i2":"Please enter your name.","i3":"Please enter valid email.","i4":"Please enter subject.","i5":"Message is required."},"plugins_url":"https:\/\/iosdec.github.io\/projects\/wp-content\/plugins\/vela-companion"};
/* ]]> */
</script>
<script type='text/javascript' src='https://iosdec.github.io/projects/wp-content/plugins/vela-companion/assets/js/front.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://iosdec.github.io/projects/wp-content/themes/cactus/assets/plugins/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://iosdec.github.io/projects/wp-content/themes/cactus/assets/plugins/respond.min.js'></script>
<script type='text/javascript' src='https://iosdec.github.io/projects/wp-content/themes/cactus/assets/plugins/waypoints/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='https://iosdec.github.io/projects/wp-content/themes/cactus/assets/plugins/parallax/jquery.parallax-1.1.3.js'></script>
<script type='text/javascript' src='https://iosdec.github.io/projects/wp-content/themes/cactus/assets/plugins/prettyphoto/js/jquery.prettyPhoto.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cactus_params = {"ajaxurl":"https:\/\/iosdec.github.io\/projects\/wp-admin\/admin-ajax.php","themeurl":"https:\/\/iosdec.github.io\/projects\/wp-content\/themes\/cactus","mixitup":"1","isotope":"0","video_background":"0","banner_video":"","slider_autoplay":"1","autoplaytimeout":"5000","page_preloader":"0","preloader_background":"rgba(153,153,153,0.8)","preloader_image":"https:\/\/iosdec.github.io\/projects\/wp-content\/themes\/cactus\/assets\/images\/preloader.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='https://iosdec.github.io/projects/wp-content/themes/cactus/assets/js/cactus.js'></script>
<script type='text/javascript' src='https://iosdec.github.io/projects/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
</body>
</html>